# spigot-snake-minigame

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
general/: build.gradle
general/src/main/java/at/malibu/general/: General.java  GeneralApi.java  PaperTesting.java
general/src/main/java/at/malibu/general/commands/: AbstractBaseCommand.java
general/src/main/java/at/malibu/general/commands/registrar/: PaperCommandRegistrar.java  SpigotCommandRegistrar.java
general/src/main/java/at/malibu/general/constants/: GameConstants.java
general/src/main/java/at/malibu/general/exception/: GeneralException.java
general/src/main/java/at/malibu/general/gui/: GuiHelper.java
general/src/main/java/at/malibu/general/gui/element/: BasicElement.java  LiveElement.java  ThreadSafeElement.java
general/src/main/java/at/malibu/general/gui/event/: ElementBasicEvent.java  ElementClickEvent.java  ElementDragEvent.java
general/src/main/java/at/malibu/general/gui/listener/: InventoryClickListener.java  InventoryCloseListener.java  InventoryDragListener.java  PluginListener.java
general/src/main/java/at/malibu/general/gui/page/: ChestPage.java  CloseInformerPage.java  InventorySize.java  ThreadSafePage.java
general/src/main/java/at/malibu/general/gui/pane/: CyclePane.java  StaticPane.java  ThreadSafePane.java
general/src/main/java/at/malibu/general/gui/requirements/: AddedElementRequirement.java  AddedItemRequirement.java  ClickRequirement.java  ClickTypeRequirement.java  ClickedCursorElementRequirement.java  ClickedCursorItemRequirement.java  ClickedElementRequirement.java  ClickedItemRequirement.java  DragRequirement.java  DragTypeRequirement.java  DraggedElementRequirement.java  DraggedItemRequirement.java  HotbarButtonRequirement.java  OrRequirement.java  PlayerRequirement.java  SlotRequirement.java
general/src/main/java/at/malibu/general/internals/timing/: Timing.java
general/src/main/java/at/malibu/general/listeners/: ListenerRegistrar.java
general/src/main/java/at/malibu/general/module/: ModuleHandler.java
general/src/main/java/at/malibu/general/server/: BasicServerInformation.java  ServerInformation.java
general/src/main/java/at/malibu/general/testing/: GuiTest.java  InventoryTest.java  TestCommand.java
general/src/main/java/at/malibu/general/utils/player/: PlayerInventoryCache.java
general/src/main/resources/: plugin.yml
snake-minigame/: build.gradle
snake-minigame/src/main/java/malibu/: SnakeMinigame.java
snake-minigame/src/main/java/malibu/command/: SnakeCommand.java
snake-minigame/src/main/java/malibu/game/: Bounds.java  Coordinate.java  Direction.java  Food.java  Move.java  Node.java  NodeType.java  Renderable.java  Snake.java  SnakeGame.java
snake-minigame/src/main/resources/: plugin.yml
(+22 files in other folders)
