plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'at.nipe'
version '0.0.2-alpha'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation 'org.reflections:reflections:0.10.2'

        implementation('com.github.kangarko:Foundation:5.11.2') {
            exclude group: "org.mineacademy.plugin"
            exclude group: "org.projectlombok"
            exclude group: "org.spigotmc"
        }

        compileOnly "com.google.inject:guice:5.0.1"

        implementation 'commons-logging:commons-logging:1.2'

        implementation 'com.google.guava:guava:31.0.1-jre'

        compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'

        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }
}

dependencies {}

test {
    useJUnitPlatform()
}

shadowJar {}

task exportJarToBin(type: Copy, dependsOn: 'shadowJar') {
    from shadowJar
    into "./server/plugins"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(16))
}

subprojects {
    apply plugin: 'com.github.johnrengelman.shadow'

    shadowJar {
        classifier = null
    }
}




